Date : 2024-07-30 16:50:51
Directory : /Users/david/www/fan
Total : 13 files,  747 codes, 10 comments, 194 blanks, all 951 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          6 |        666 |          1 |        163 |        830 |
| nccode   |          5 |         70 |          0 |         27 |         97 |
| Ini      |          1 |          9 |          9 |          2 |         20 |
| Markdown |          1 |          2 |          0 |          2 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------+------------+------------+------------+------------+------------+
| path                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------+------------+------------+------------+------------+------------+
| .                                            |         13 |        747 |         10 |        194 |        951 |
| . (Files)                                    |          2 |         11 |          9 |          4 |         24 |
| lib                                          |         10 |        715 |          0 |        184 |        899 |
| lib/Button                                   |          2 |        206 |          0 |         45 |        251 |
| lib/Display                                  |          2 |         74 |          0 |         24 |         98 |
| lib/Menu                                     |          2 |        135 |          0 |         43 |        178 |
| lib/Relay                                    |          2 |        189 |          0 |         42 |        231 |
| lib/System                                   |          2 |        111 |          0 |         30 |        141 |
| src                                          |          1 |         21 |          1 |          6 |         28 |
+----------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------+----------+------------+------------+------------+------------+
| filename                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------+----------+------------+------------+------------+------------+
| /Users/david/www/fan/README.md               | Markdown |          2 |          0 |          2 |          4 |
| /Users/david/www/fan/lib/Button/Button.cpp   | C++      |        201 |          0 |         42 |        243 |
| /Users/david/www/fan/lib/Button/Button.h     | nccode   |          5 |          0 |          3 |          8 |
| /Users/david/www/fan/lib/Display/Display.cpp | C++      |         69 |          0 |         20 |         89 |
| /Users/david/www/fan/lib/Display/Display.h   | nccode   |          5 |          0 |          4 |          9 |
| /Users/david/www/fan/lib/Menu/Menu.cpp       | C++      |        118 |          0 |         37 |        155 |
| /Users/david/www/fan/lib/Menu/Menu.h         | nccode   |         17 |          0 |          6 |         23 |
| /Users/david/www/fan/lib/Relay/Relay.cpp     | C++      |        162 |          0 |         32 |        194 |
| /Users/david/www/fan/lib/Relay/Relay.h       | nccode   |         27 |          0 |         10 |         37 |
| /Users/david/www/fan/lib/System/System.cpp   | C++      |         95 |          0 |         26 |        121 |
| /Users/david/www/fan/lib/System/System.h     | nccode   |         16 |          0 |          4 |         20 |
| /Users/david/www/fan/platformio.ini          | Ini      |          9 |          9 |          2 |         20 |
| /Users/david/www/fan/src/main.cpp            | C++      |         21 |          1 |          6 |         28 |
| Total                                        |          |        747 |         10 |        194 |        951 |
+----------------------------------------------+----------+------------+------------+------------+------------+